# APP_FACTURACION

APP_FACTURACION/: build.gradle  settings.gradle
APP_FACTURACION/src/main/java/com/api/gestion/facturacion/: Controller.java  Login.java  RegisterController.java  Registro.java
APP_FACTURACION/src/main/java/com/api/gestion/facturacion/DAO/: EmpleadoRepository.java
APP_FACTURACION/src/main/java/com/api/gestion/facturacion/model/: Empleado.java
APP_FACTURACION/src/main/java/com/api/gestion/facturacion/servicio/: EmpleadoService.java
APP_FACTURACION/src/main/resources/: Login.fxml  Registro.fxml  application.properties
APP_FACTURACION/src/test/java/com/example/app_facturacion/: AppFacturacionApplicationTests.java
FacturandoApp/: pom.xml
FacturandoApp/src/main/java/DAO/: EmpleadoDAO.java  EmpresaDAO.java  FacturaEmpleadoDAO.java  FacturaEmpresaDAO.java
FacturandoApp/src/main/java/com/api/gestion/facturandoapp/ClasesController/: AllcontentController.java  FacturandoAppApplication.java  Login.java  LoginController.java  RegisterController.java  Registro.java
FacturandoApp/src/main/java/com/api/gestion/facturandoapp/ClasesController/ControlTablesView/: EliminarEmpresaButtonCellFactory.java
FacturandoApp/src/main/java/com/api/gestion/facturandoapp/Clases_cls/: cls_empleado.java  cls_empresa.java  cls_facturaEmpleado.java  cls_facturaEmpresa.java  cls_usuario.java
FacturandoApp/src/main/java/com/api/gestion/facturandoapp/ConexionDataBase/: ConexionBD.java  OperacionesBD.java  PruebaBD.java
FacturandoApp/src/main/resources/: Login.fxml  Registro.fxml  allcontent.fxml
FacturandoApp/src/test/java/com/api/gestion/facturandoapp/: FacturandoAppApplicationTests.java
