<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.api.gestion.facturandoapp.ClasesController.LoginController">
   <children>
      <ImageView fitHeight="223.0" fitWidth="291.0" layoutX="549.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/registro.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_usuario" layoutX="538.0" layoutY="318.0" prefHeight="32.0" prefWidth="245.0" />
      <Label layoutX="460.0" layoutY="323.0" text="usuario :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="366.0" text="Contraseña:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_recuperar" layoutX="595.0" layoutY="459.0" text="¿Olvidaste tu contraseña ?" textFill="#00000095">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btn_ingresar" layoutX="635.0" layoutY="422.0" mnemonicParsing="false" onAction="#onIngresar" style="-fx-background-color: #38D5FA;" text="Ingresar" />
      <Label layoutX="605.0" layoutY="476.0" onMouseClicked="#crear_cuenta" text="Crear cuenta nueva " textFill="#00000095">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="txt_contraseña" layoutX="538.0" layoutY="360.0" prefHeight="32.0" prefWidth="245.0" />
   </children>
</Pane>
